{
  "name": "frontend",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "jquery": "latest",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "backbone-amd": "latest",
    "underscore-amd": "~1.4.4",
    "modernizr": "~2.6.2",
    "backbone.marionette": "latest",
    "backbone.wreqr": "latest",
    "backbone.babysitter": "~0.0.6",
    "require-handlebars-plugin": "~0.7.0",
    "foundation": "~5.0.3",
    "backbone-relational": "~0.8.7",
    "js-base64": "~2.1.2",
    "typeahead.js": "~0.10.1",
    "i18next": "~1.7.1",
    "foundation-icon-fonts": "git@github.com:nicolai86/foundation-icon-fonts",
    "ractive": "~0.4.0",
    "ractive-adaptors-backbone": "git@github.com:ractivejs/ractive-adaptors-backbone#master",
    "requirejs-ractive": "git@github.com:ractivejs/requirejs-ractive"
  },
  "devDependencies": {},
  "directory": "bower_components"
}
